<!DOCTYPE html>
<html>

<head>
  <title></title>
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <!--<link rel="stylesheet" href="http://kendo.cdn.telerik.com/2017.1.118/styles/kendo.common.min.css" />-->
  <!--<link rel="stylesheet" href="http://kendo.cdn.telerik.com/2017.1.118/styles/kendo.blueopal.min.css" /> -->
  <link rel="stylesheet" href="http://kendo.cdn.telerik.com/2017.1.118/styles/kendo.rtl.min.css" />
  <link rel="stylesheet" href="http://kendo.cdn.telerik.com/2017.1.118/styles/kendo.mobile.all.min.css" />
  <link rel="stylesheet" href="http://kendo.cdn.telerik.com/2017.1.118/styles/kendo.common-material.min.css" />
  <link rel="stylesheet" href="http://kendo.cdn.telerik.com/2017.1.118/styles/kendo.flat.min.css" />

  <script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src="http://kendo.cdn.telerik.com/2017.1.118/js/kendo.all.min.js"></script>
  <script src="http://kendo.cdn.telerik.com/2017.1.118/js/cultures/kendo.culture.en-GB.min.js"></script>

</head>



<body>
  <div class="navbar">
    <ul>
      <li><a href="index.html">Add Form</a></li>
      <li><a href="search_form.html">Search Form</a></li>
      <li><a class="active" href="#">Client Data</a></li>
    </ul>
  </div>
  <br><br><br><br>

  <div id="grid"></div>

  <script>
    var customers = [{
      CustomerID: 1,
      Name: "College Motors",
      Address: "my aaddress",
      Postcode: "LL57 89A",
      TelephoneNumber: 07998767676,
      Email: "CollegeMotors@gmail.com",
      JoinDate: "07/10/3006",
      LeftDate: ""
    }, {
      CustomerID: 3,
      Name: "James",
      Address: "my aaddress b",
      Postcode: "LL57 79A",
      TelephoneNumber: 07998767676,
      Email: "James@gmail.com",
      JoinDate: "07/10/3006", //usa format
      LeftDate: ""
    }, {
      CustomerID: 2,
      Name: "RF Motors",
      Address: "my aaddress",
      Postcode: "LL57 89B",
      TelephoneNumber: "07093867676",
      Email: "RFMotors@gmail.com",
      JoinDate: "06/17/2006", //month-day-year
      LeftDate: "01/18/2017"
    }];


    // custom logic start

    var customerNextID = customers.length + 1;

    function getIndexById(id) {
      var idx,
        l = customers.length;

      for (var j = 0; j < l; j++) {
        if (customers[j].CustomerID == id) {
          return j;
        }
      }
      return null;
    }

    // custom logic end


    $(document).ready(function() {
      var dataSource = new kendo.data.DataSource({
        transport: {
          read: function(e) {
            // on success
            e.success(customers);
            // on failure
            //e.error("XHR response", "status code", "error message");
          },
          create: function(e) {
            // assign an ID to the new item
            e.data.CustomerID = customerNextID++;
            // save data item to the original datasource
            customers.push(e.data);
            // on success
            e.success(e.data);
            // on failure
            //e.error("XHR response", "status code", "error message");
          },
          update: function(e) {
            // locate item in original datasource and update it
            customers[getIndexById(e.data.CustomerID)] = e.data;
            // on success
            e.success();
            // on failure
            //e.error("XHR response", "status code", "error message");
          },
          destroy: function(e) {
            // locate item in original datasource and remove it
            customers.splice(getIndexById(e.data.CustomerID), 1);
            // on success
            e.success();
            // on failure
            //e.error("XHR response", "status code", "error message");
          }
        },
        error: function(e) {
          // handle data operation error
          alert("Status: " + e.status + "; Error message: " + e.errorThrown);
        },


        schema: {
          model: {
            id: "CustomerID",
            fields: {
              CustomerID: {
                editable: false,
                nullable: true
              },
              Name: {
                type: "string"
              },
              Address: {
                type: "string"
              },
              Postcode: {
                type: "string"
              },
              TelephoneNumber: {
                type: "number"
              },
              Email: {
                type: "string"
              },
              JoinDate: {
                type: "Date",
                //max="1989-10-29",
              },
              LeftDate: {
                type: "Date"
              }
            }
          }
        }
      });

      $("#grid").kendoGrid({
        dataSource: dataSource,
        pageSize: 20,
        height: 550,
        scrollable: true,
        sortable: true,
        filterable: true,
        pageable: {
          refresh: true,
          input: true,
          numeric: false,
        },
          toolbar: ["create"],
          columns: [
            {
              field: "CustomerID",
              title: "Customer ID",
              width: "130px"
            },
            {
              field: "Name",
              title: "Customer Name",
              width: "130px"
            },
            {
              field: "Address",
              title: "Address",
              width: "130px"
            }, {
              field: "Postcode",
              title: "Postcode",
              width: "130px"
            }, {
              field: "TelephoneNumber",
              title: "Main Telephone Number",
              width: "130px"
            }, {
              field: "Email",
              title: "Email Address",
              width: "130px"
            }, {
              field: "JoinDate",
              title: "Join Date",
              format: "{0:MM/dd/yyyy}",
              width: "130px"
            }, {
              field: "LeftDate",
              title: "Left Date",
              format: "{0:MM/dd/yyyy}",
              width: "130px"
            }, {
              command: ["edit", "destroy"],
              title: "&nbsp;",
              width: "200px"
            }
          ],
          editable: "inline"
      });
    });
  </script>

</body>

</html>
