<!DOCTYPE html>
<!--CTRL-ALT-B = Auto indent-->
<html>

<head>
  <meta charset="utf-8">
  <title>Home</title>
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <link rel="stylesheet" href="http://kendo.cdn.telerik.com/2017.1.118/styles/kendo.common.min.css" />
  <link rel="stylesheet" href="http://kendo.cdn.telerik.com/2017.1.118/styles/kendo.rtl.min.css" />
  <link rel="stylesheet" href="http://kendo.cdn.telerik.com/2017.1.118/styles/kendo.blueopal.min.css" />
  <link rel="stylesheet" href="http://kendo.cdn.telerik.com/2017.1.118/styles/kendo.mobile.all.min.css" />

  <script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src="http://kendo.cdn.telerik.com/2017.1.118/js/kendo.all.min.js"></script>
  <script src="http://kendo.cdn.telerik.com/2017.1.118/js/cultures/kendo.culture.en-GB.min.js"></script>
   
</head>

<body>
  <div class="navbar">
    <ul>
      <li><a class="active" href="index.html">Add Form</a></li>
      <li><a href="search_form.html">Search Form</a></li>
      <li><a href="ClientDataSource.html">Client Data</a></li>
    </ul>
  </div>
  <br>

  <div class="form-holder">
    <div class="add-form">
      <h3> Create Account </h3>
      <form>
        <input id="name" type="text" placeholder="Name">
        <input id="address" type="text" placeholder="Address"/>
        <input id="postcode" placeholder="Postcode" type="text" pattern="[A-Za-z]{1,2}[0-9Rr][0-9A-Za-z]? [0-9][ABD-HJLNP-UW-Zabd-hjlnp-uw-z]{2}" title="Uk Postcode" />
        <input id="telephoneNumber" placeholder="Main Telephone Number" type="tel">
        <input id="email" placeholder="Email" type="email">
        <button id ="submit" type="button" value="click">Create Account</button>
        <button id="reset" type ="reset">Reset Fields</button>
      </form>
    </div>
  </div>

  <!--<script type="text/javascript" src="javascript/store_input.js"></script>-->
  <!--<script src="javascript/search.js"></script>-->
  <script type="text/javascript" src="javascript/customers.js"></script>
</body>

</html>
