<!DOCTYPE html>
<!--CTRL-ALT-B = Auto indent-->
<html>

<head>
  <meta charset="utf-8">
  <title>Search Form</title>
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <link rel="stylesheet" href="http://kendo.cdn.telerik.com/2017.1.118/styles/kendo.common.min.css" />
  <link rel="stylesheet" href="http://kendo.cdn.telerik.com/2017.1.118/styles/kendo.rtl.min.css" />
  <link rel="stylesheet" href="http://kendo.cdn.telerik.com/2017.1.118/styles/kendo.blueopal.min.css" />
  <link rel="stylesheet" href="http://kendo.cdn.telerik.com/2017.1.118/styles/kendo.mobile.all.min.css" />

  <script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src="http://kendo.cdn.telerik.com/2017.1.118/js/kendo.all.min.js"></script>
  <script src="http://kendo.cdn.telerik.com/2017.1.118/js/cultures/kendo.culture.en-GB.min.js"></script>
   
</head>

<body>
  <div class="navbar">
    <ul>
      <li><a href="index.html">Add Form</a></li>
      <li><a class="active" href="search_form.html">Search Form</a></li>
      <li><a href="ClientDataSource.html">Client Data</a></li>
    </ul>
  </div>

  <div class="form-holder-wide">
    <div class="search-form">
      <h2>Company and Contact Details</h2>
      <input id="input_data" type="text" placeholder="search for company data...">
      <input id="contact_data" type="text" placeholder="search for contact data...">
      <table id="myTable">
        <tr class="header">
          <th>Company</th>
          <th>Contact</th>
        </tr>
        <tr>
          <td>Alfreds Futterkiste</td>
          <td>Maria Anders</td>
        </tr>
        <tr>
          <td>DHL Express</td>
          <td>Francisco Chang</td>
        </tr>
        <tr>
          <td>College Motors</td>
          <td>Cath Parry</td>
        </tr>
        <tr>
          <td>Airbus</td>
          <td>Helen Bennett</td>
        </tr>
        <tr>
          <td>Honda</td>
          <td>Yoshi Tannamuri</td>
        </tr>
        <tr>
          <td>Majestic Wines</td>
          <td>Giovanni Rovelli</td>
        </tr>
      </table>
    </div>
  </div>

  <script type="text/javascript" src="javascript/search.js"></script>
</body>

</html>
